@main-color: #333;
@theme-color: #A7CE67;
@theme-alt-color: #fafafa;
@gap: 12px;




.block-reset {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

.clearfix {
  &:after {
    content: '';
    display: block;
    // clear: both;
  }
}

html, body {
  font-size: 16px;
  color: @main-color;
  background: @theme-alt-color;
}

html, body, ul, li, p {
  .block-reset;
}

ul, li {
  list-style-type: none;
}

p {
  margin: @gap 0;
  text-align: justify;
}

a, .link {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

h1, h2, h3, a {
  color: @theme-color;
}

input[type=text],
input[type=password],
button {
  display: block;
  width: 100%;
  height: 36px;
  margin: @gap 0;
  padding: 0 8px;
  border: solid 2px @theme-color;
  border-radius: 6px;
  font-size: 110%;
  color: @theme-color;
  outline: none;
}

button {
  background: @theme-color;
  color: @theme-alt-color;
  cursor: pointer;

  &:hover {
    background: @theme-alt-color;
    color: @theme-color;
  }

  &:disabled {
    background: #e3e3e3;
    color:  #b9b8b7;
    cursor: default;
  }
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.header {
  height: 70px;
  background: @main-color;
  line-height: 70px;
  font-size: 120%;
  color: @theme-alt-color;
  .clearfix;

  .navigation {
    border-left: solid 1px @theme-alt-color;
    border-right: solid 1px @theme-alt-color;
    margin: 0 -1px;
    .clearfix;

    .navigation-item {
      display: block;
      .pull-left;

      &.pull-right {
        .pull-right;
      }

      a, span {
        display: inline-block;
        padding: 0 @gap;
        color: inherit;
        text-decoration: none;
      }

      a:hover, a.active {

        color: @theme-color;
      }
    }
  }

}

.container {
  max-width: 970px;
  padding: 0 15px;
  margin: 0 auto;
  .clearfix;
}

.form-login {
  max-width: 300px;
  margin: 40px auto;
}

.home-page {

  button {
    display: inline-block;
    padding: 0 @gap;
    width: auto;
    margin: 0 @gap 0 0;
  }
  .map-container {
    margin: @gap 0;
    .clearfix;

    @legend-width: 220px;

    .map {
      // margin-right: @legend-width + 30px;
    }

    .map-legend {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      // width: @legend-width;
      // float: right;
      text-align: right;
      font-size: 20px;

      p, ul {
        margin: 0 0 @gap 0;
      }

      .map-category span {
        color: @theme-color;
        .link;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

.not-found-page {
  padding: 50px;
  text-align: center;

  img {
    max-width: 100%;
  }
}